<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NT_GUI</class>
 <widget class="QMainWindow" name="NT_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NanoTorrent</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(branch-open.png);
}</string>
      </property>
      <column>
       <property name="text">
        <string>Categories</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>All Downloads</string>
       </property>
       <item>
        <property name="text">
         <string>Completed</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/Check/Check.ico</normaloff>:/icons/Check/Check.ico</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Running</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/Download/Download.ico</normaloff>:/icons/Download/Download.ico</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paused</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/Pause/Pause.ico</normaloff>:/icons/Pause/Pause.ico</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Failed</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/Delete/Delete.ico</normaloff>:/icons/Delete/Delete.ico</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stopped</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/Stop/Stop.ico</normaloff>:/icons/Stop/Stop.ico</iconset>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Finished</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="torrentView">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="peerTab">
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Peers</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableWidget" name="peerTable">
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Downloaded</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Uploaded</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <widget class="QMenu" name="menuAdd_Torrent">
     <property name="title">
      <string>Add Torrent</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionAdd_from_file"/>
     <addaction name="actionCreate_New_Torrent"/>
    </widget>
    <addaction name="menuAdd_Torrent"/>
    <addaction name="actionDelete_Torrent"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_from_file"/>
   <addaction name="separator"/>
   <addaction name="actionStart_Torrent"/>
   <addaction name="actionPause_Torrent"/>
   <addaction name="actionPause_All"/>
   <addaction name="separator"/>
   <addaction name="actionStop_Torrent"/>
   <addaction name="actionStop_All"/>
   <addaction name="separator"/>
   <addaction name="actionDelete_Torrent"/>
   <addaction name="actionDelete_All"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionDelete_Torrent">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Delete/Delete.ico</normaloff>:/icons/Delete/Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAdd_from_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/3dicons/add2.ico</normaloff>:/3dicons/add2.ico</iconset>
   </property>
   <property name="text">
    <string>Add New</string>
   </property>
   <property name="toolTip">
    <string>Add New Torrent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCreate_New_Torrent">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/3dicons/add2.ico</normaloff>:/3dicons/add2.ico</iconset>
   </property>
   <property name="text">
    <string>Create New Torrent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionStart_Torrent">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Play/Play.ico</normaloff>:/icons/Play/Play.ico</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionPause_Torrent">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Pause/Pause.ico</normaloff>:/icons/Pause/Pause.ico</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionPause_All">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Pause/Pause.ico</normaloff>:/icons/Pause/Pause.ico</iconset>
   </property>
   <property name="text">
    <string>Pause All</string>
   </property>
  </action>
  <action name="actionDelete_All">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Delete/Delete.ico</normaloff>:/icons/Delete/Delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete All</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionStop_Torrent">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Stop/Stop.ico</normaloff>:/icons/Stop/Stop.ico</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionStop_All">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Stop/Stop.ico</normaloff>:/icons/Stop/Stop.ico</iconset>
   </property>
   <property name="text">
    <string>Stop All</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAdd_from_file</sender>
   <signal>triggered()</signal>
   <receiver>NT_GUI</receiver>
   <slot>on_addNewTorrent_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreate_New_Torrent</sender>
   <signal>triggered()</signal>
   <receiver>NT_GUI</receiver>
   <slot>on_createNewTorrent_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_addButton_clicked()</slot>
  <slot>on_createNewTorrent_clicked()</slot>
  <slot>on_addNewTorrent_clicked()</slot>
 </slots>
</ui>
